{
    "hosting": {
      "site": "nanote",
      "public": "dist",
      "ignore": [],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
}